App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Dustbuster" x:Class="Dustbuster.App">
	<Application.Resources>
		<ResourceDictionary>
			<!--Primary Mining Green Colors-->
			<Style x:Key="miningSelectableButtonStyle" TargetType="{x:Type local:SelectImageButton}">
				<Setter Property="SelectedBackgroundColor" Value="#079ece" />
				<Setter Property="UnselectedBackgroundColor" Value="#47b6d9" />
            </Style>

			<!--Primary Civil Blue Colors-->
			<Style x:Key="civilSelectableButtonStyle" TargetType="{x:Type local:SelectImageButton}">
				<Setter Property="SelectedBackgroundColor" Value="#18b750" />
				<Setter Property="UnselectedBackgroundColor" Value="#78dd9c" />
            </Style>
			
			<!--Mining Accordion Colors-->
			<Style x:Key="miningTrafficAccordionStyle" TargetType="ContentView">
				<Setter Property="BackgroundColor" Value="#0da0cf" />
            </Style>
			<Style x:Key="miningCalendarAccordionStyle" TargetType="ContentView">
				<Setter Property="BackgroundColor" Value="#1ca4d0" />
            </Style>
			<Style x:Key="miningWeatherAccordionStyle" TargetType="ContentView">
				<Setter Property="BackgroundColor" Value="#25aeda" />
            </Style>
			<Style x:Key="miningLocationAccordionStyle" TargetType="ContentView">
				<Setter Property="BackgroundColor" Value="#3ab9e2" />
            </Style>
            <!--Civil Accordion Colors-->
			<Style x:Key="civilTrafficAccordionStyle" TargetType="ContentView">
				<Setter Property="BackgroundColor" Value="#1ebc56" />
            </Style>
			<Style x:Key="civilCalendarAccordionStyle" TargetType="ContentView">
				<Setter Property="BackgroundColor" Value="#29c962" />
            </Style>
			<Style x:Key="civilWeatherAccordionStyle" TargetType="ContentView">
				<Setter Property="BackgroundColor" Value="#2fc965" />
            </Style>
			<Style x:Key="civilLocationAccordionStyle" TargetType="ContentView">
				<Setter Property="BackgroundColor" Value="#33cb69" />
            </Style>
			
		</ResourceDictionary>
	</Application.Resources>
</Application>