Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dustbuster.AboutPage"
             Title="About">

  <StackLayout>
    <Label  Text="Application Title"
            HorizontalTextAlignment="Center"/>
    <Label  Text="Application Version"
            HorizontalTextAlignment="Center"/>
    <Label  TextColor="#000000"
            FontSize = "15"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            Text="Lorem ipsum dolor sit amet,consectetur adipiscing elit.Praesent luctus vestibulum lorem in cursus.Pellentesque aliquet dui at lorem laoreet,commodo gravida sem consequat.Curabitur convallis tellus id accumsan sodales.Nunc tincidunt auctor ligula at congue.Pellentesque dictum dapibus convallis.Nam vel imperdiet ex.Sed maximus neque eu lacus congue dapibus." />
     
      <ScrollView>
        <StackLayout Padding="20,20,0,0">
   
            <Label Text="Acknowledgements"
                   HorizontalTextAlignment="Center"/>
    
            <StackLayout Orientation="Horizontal">
                <Image Source="team_image.png"
                       HeightRequest="50"
                       WidthRequest="50"
                       VerticalOptions="Start"
                       HorizontalOptions="Start">
                  <Image.GestureRecognizers>
                  <TapGestureRecognizer
                       Command="{Binding TapAvatarCommand}"
                       CommandParameter="https://central.wa.edu.au" />
                </Image.GestureRecognizers>
              </Image>
          <StackLayout Orientation="Vertical"
                       Padding="10,3,0,0">
          <Grid        Padding="0,0,0,-6">
          <Label       Text="Jayden Spencer"
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="Black"/>
          </Grid>
          <Label Text="Programmer"/>
      
          
          </StackLayout>
          </StackLayout>  
    
          <StackLayout Orientation="Horizontal">
           <Image     Source="team_image.png"
                      HeightRequest="50"
                      WidthRequest="50"
                      VerticalOptions="Start"
                      HorizontalOptions="Start">
              <Image.GestureRecognizers>
              <TapGestureRecognizer
                      Command="{Binding TapAvatarCommand}"
                      CommandParameter="https://central.wa.edu.au" />
              </Image.GestureRecognizers>
            </Image>
          <StackLayout Orientation="Vertical"
                       Padding="10,3,0,0">
          <Grid        Padding="0,0,0,-6">
          <Label       Text="David Englund"
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="Black"/>
          </Grid>
          <Label Text="Programmer"/>
          </StackLayout>
          </StackLayout>  
    
            <StackLayout Orientation="Horizontal">
              <Image  Source="team_image.png"
                      HeightRequest="50"
                      WidthRequest="50"
                      VerticalOptions="Start"
                      HorizontalOptions="Start">
                <Image.GestureRecognizers>
                <TapGestureRecognizer
                      Command="{Binding TapAvatarCommand}"
                      CommandParameter="https://google.com" />
                </Image.GestureRecognizers>
              </Image>
          <StackLayout Orientation="Vertical"
                       Padding="10,3,0,0">
          <Grid        Padding="0,0,0,-6">
          <Label       Text="Ken H"
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="Black"/>
          </Grid>
          <Label Text="Programmer"/>
          </StackLayout>
          </StackLayout>  
    
            <StackLayout Orientation="Horizontal">
              <Image  Source="team_image.png"
                      HeightRequest="50"
                      WidthRequest="50"
                      VerticalOptions="Start"
                      HorizontalOptions="Start">
                <Image.GestureRecognizers>
                <TapGestureRecognizer
                      Command="{Binding TapAvatarCommand}"
                      CommandParameter="https://google.com" />
                </Image.GestureRecognizers>
              </Image>
         <StackLayout Orientation="Vertical"
                      Padding="10,3,0,0">
          <Grid       Padding="0,0,0,-6">
          <Label      Text="Michay Guzman"
                      FontAttributes="Bold"
                      FontSize="18"
                      TextColor="Black"/>
          </Grid>
          <Label Text="Programmer"/>
          </StackLayout>
          </StackLayout>  
    
         <StackLayout Orientation="Horizontal">
            <Image    Source="team_image.png"
                      HeightRequest="50"
                      WidthRequest="50"
                      VerticalOptions="Start"
                      HorizontalOptions="Start">
              <Image.GestureRecognizers>
              <TapGestureRecognizer
                      Command="{Binding TapAvatarCommand}"
                      CommandParameter="https://central.wa.edu.au" />
              </Image.GestureRecognizers>
            </Image>
          <StackLayout Orientation="Vertical"
                       Padding="10,3,0,0">
          <Grid        Padding="0,0,0,-6">
          <Label       Text=" Michael White"
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="Black"/>
          </Grid>
          <Label Text="Programmer"/>
          </StackLayout>
          </StackLayout>  
    
          <StackLayout Orientation="Horizontal">
              <Image  Source="team_image.png"
                      HeightRequest="50"
                      WidthRequest="50"
                      VerticalOptions="Start"
                      HorizontalOptions="Start">
              <Image.GestureRecognizers>
              <TapGestureRecognizer
                      Command="{Binding TapAvatarCommand}"
                      CommandParameter="https://central.wa.edu.au" />
              </Image.GestureRecognizers>
              </Image>
          <StackLayout Orientation="Vertical"
                       Padding="10,3,0,0">
          <Grid        Padding="0,0,0,-6">
          <Label       Text="Rebecca Lim"
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="Black"/>
          </Grid>
          <Label Text="Programmer"/>
          </StackLayout>
          </StackLayout>  
    
          <StackLayout Orientation="Horizontal">
             <Image   Source="team_image.png"
                      HeightRequest="50"
                      WidthRequest="50"
                      VerticalOptions="Start"
                      HorizontalOptions="Start">
              <Image.GestureRecognizers>
              <TapGestureRecognizer
                      Command="{Binding TapAvatarCommand}"
                      CommandParameter="https://central.wa.edu.au" />
              </Image.GestureRecognizers>
             </Image>
          <StackLayout Orientation="Vertical"
                       Padding="10,3,0,0">
          <Grid        Padding="0,0,0,-6">
          <Label       Text="Erdal Erkilic"
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="Black"/>
          </Grid>
          <Label Text="Programmer"/>
          </StackLayout>
          </StackLayout>  
    
         <StackLayout Orientation="Horizontal">
             <Image   Source="team_image.png"
                      HeightRequest="50"
                      WidthRequest="50"
                      VerticalOptions="Start"
                      HorizontalOptions="Start">
                <Image.GestureRecognizers>
                <TapGestureRecognizer
                      Command="{Binding TapAvatarCommand}"
                      CommandParameter="https://central.wa.edu.au" />
                </Image.GestureRecognizers>
             </Image>
          <StackLayout Orientation="Vertical"
                       Padding="10,3,0,0">
          <Grid        Padding="0,0,0,-6">
          <Label       Text="Monique Reddy"
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="Black"/>
          </Grid>
          <Label       Text="Programmer"/>
          </StackLayout>
          </StackLayout>  
    
          <StackLayout Orientation="Horizontal">
                <Image Source="team_image.png"
                       HeightRequest="50"
                       WidthRequest="50"
                       VerticalOptions="Start"
                       HorizontalOptions="Start">
                <Image.GestureRecognizers>
                <TapGestureRecognizer
                       Command="{Binding TapAvatarCommand}"
                       CommandParameter="https://central.wa.edu.au" />
                </Image.GestureRecognizers>
              </Image>
          <StackLayout Orientation="Vertical"
                       Padding="10,3,0,0">
          <Grid        Padding="0,0,0,-6">
          <Label       Text="Michael Macaulay"
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="Black"/>
          </Grid>
          <Label       Text="Programmer"/>
          </StackLayout>
          </StackLayout>
    
    
         <StackLayout Orientation="Horizontal">
              <Image  Source="team_image.png"
                      HeightRequest="50"
                      WidthRequest="50"
                      VerticalOptions="Start"
                      HorizontalOptions="Start">
                <Image.GestureRecognizers>
                <TapGestureRecognizer
                      Command="{Binding TapAvatarCommand}"
                      CommandParameter="https://central.wa.edu.au" />
                </Image.GestureRecognizers>
              </Image>
          <StackLayout Orientation="Vertical"
                       Padding="10,3,0,0">
          <Grid        Padding="0,0,0,-6">
          <Label       Text="Azhar Firdaus"
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="Black"/>
          </Grid>
          <Label Text="Programmer"/>
          </StackLayout>
          </StackLayout>  
    
         <StackLayout Orientation="Horizontal">
              <Image  Source="team_image.png"
                      HeightRequest="50"
                      WidthRequest="50"
                      VerticalOptions="Start"
                      HorizontalOptions="Start">
                <Image.GestureRecognizers>
                <TapGestureRecognizer
                      Command="{Binding TapAvatarCommand}"
                      CommandParameter="https://central.wa.edu.au" />
                </Image.GestureRecognizers>
              </Image>
          <StackLayout Orientation="Vertical"
                       Padding="10,3,0,0">
          <Grid        Padding="0,0,0,-6">
          <Label       Text="Barney W"
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="Black"/>
          </Grid>
          <Label Text="Programmer"/>
          </StackLayout>
          </StackLayout>  
       
       </StackLayout>
     </ScrollView> 
  </StackLayout>
</ContentPage>