Views/DustbusterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Dustbuster" 
             x:Class="Dustbuster.DustbusterPage">
  <ContentPage.Resources>
    <ResourceDictionary>
		<!-- HACK -->
		<OnPlatform x:TypeArguments="x:Double" Android="0" iOS="20" x:Key="statusBarHeight" />
	</ResourceDictionary>
  </ContentPage.Resources>
  <RelativeLayout Padding="0"> 
    <ContentView x:Name="sectionTitle"
                 BackgroundColor="Transparent"
                 VerticalOptions="Start"
                 HeightRequest="240"
                 HorizontalOptions="FillAndExpand"
                 RelativeLayout.YConstraint="0">
      <RelativeLayout VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand">
        <Image Source="app_title.png" 
						x:Name="imgApplicationImage"
               			Aspect="Fill"
				       RelativeLayout.WidthConstraint="{ConstraintExpression
				                 Type=RelativeToParent,
				                 Property=Width}" />

        <Grid HorizontalOptions="FillAndExpand"
						RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant={StaticResource statusBarHeight}}"
						RelativeLayout.WidthConstraint="{ConstraintExpression
				                 Type=RelativeToParent,
				                 Property=Width}">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="50" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

				<StackLayout Grid.Row="0" 
							Padding="10" 
							HorizontalOptions="FillAndExpand" 
							Orientation="Horizontal">

			    <Image HeightRequest="25"
			           WidthRequest="25"
			           x:Name="HamBurgerImage"
			           Source="">
			      <Image.GestureRecognizers>
			        <TapGestureRecognizer Tapped="btnSideMenu_Clicked"
			                              NumberOfTapsRequired="1"/>
			      </Image.GestureRecognizers>
			    </Image>

				<Label Text="No Dust"
                   x:Name="lblTitle"
                   TextColor="White"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand" />


				<Image WidthRequest="40"
					   HeightRequest="40"
			           x:Name="ReadModeImage"
			           Source=""
					   HorizontalOptions="End">
			      <Image.GestureRecognizers>
			        <TapGestureRecognizer Tapped="btnReadModeButton_Clicked"
			                              NumberOfTapsRequired="1"/>
			      </Image.GestureRecognizers>
			    </Image>
			 </StackLayout>

			 <StackLayout Orientation="Vertical"
                     Padding="70, 13, 70, 90"
					 Spacing="2"
					 Grid.Row="1"
                     RelativeLayout.WidthConstraint="{ConstraintExpression 
                     Type=RelativeToParent,
                     Property=Width,
                     Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression 
                     Type=RelativeToParent,
                     Property=Height,
                     Factor=1}">
           
            	<Label Text="Stop your dust in only a few clicks. Fill out all the parameters and we will calculate what product will meet the requirements of your site."
                   TextColor="White"
				   x:Name="lblMainDescription"
                   FontSize="Small"
                   VerticalOptions="Start"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="FillAndExpand"/>
        		<Label Text="Tap Mining or Civil to begin!"
                   TextColor="White"
				   x:Name="lblMainDescription2"
                   FontSize="Small"
                   FontAttributes="Bold"
                   VerticalOptions="Start"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="FillAndExpand" />
        	</StackLayout>
		</Grid>
      </RelativeLayout>
    </ContentView>
    <ContentView x:Name="sectionMining"
                 BackgroundColor="#3498db"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 RelativeLayout.HeightConstraint="{ConstraintExpression
                 Type=RelativeToParent,
                 Property=Height,
                 Factor=0.5,
                 Constant=-120}"
                 RelativeLayout.YConstraint="{ConstraintExpression
                 Type=RelativeToView,
                 ElementName=sectionTitle,
                 Property=Height,
                 Factor=1,
                 Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression
                 Type=RelativeToView,
                 ElementName=sectionTitle,
                 Property=Width,
                 Factor=1,
                 Constant=0}">
      <StackLayout Padding="60, 40, 60, 40">
        <Label Text="Mining"
               TextColor="White"
               FontSize="Medium"
               FontAttributes="Bold"
               VerticalOptions="Start"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
        <Label Text="Specialised dust suppression for mine sites in Australia. Complete the checklist to see what products suit you."
               TextColor="White"
               FontSize="Small"
               VerticalOptions="End"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               HorizontalOptions="FillAndExpand" />
      </StackLayout>
      <ContentView.GestureRecognizers>
        <TapGestureRecognizer Tapped="TapMiningButton" 
                              NumberOfTapsRequired="1" />
      </ContentView.GestureRecognizers>
    </ContentView>
    <ContentView x:Name="sectionCivil"
                 BackgroundColor="#2ecc71"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 RelativeLayout.HeightConstraint="{ConstraintExpression
                 Type=RelativeToParent,
                 Property=Height,
                 Factor=0.5,
                 Constant=-120}"
                 RelativeLayout.YConstraint="{ConstraintExpression
                 Type=RelativeToParent,
                 Property=Height,
                 Factor=0.5,
                 Constant=120}"
       RelativeLayout.WidthConstraint="{ConstraintExpression
                 Type=RelativeToView,
                 ElementName=sectionTitle,
                 Property=Width,
                 Factor=1,
                 Constant=0}">
      <StackLayout Padding="60, 40, 60, 40">
        <Label Text="Civil"
               TextColor="White"
               FontSize="Medium"
               FontAttributes="Bold"
               VerticalOptions="Start"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
        <Label Text="Specialised dust suppression for government and civil works or for private use. Complete the checklist to see what products suits you."
               TextColor="White"
               FontSize="Small"
               VerticalOptions="End"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               HorizontalOptions="FillAndExpand" />
      </StackLayout>
      <ContentView.GestureRecognizers>
        <TapGestureRecognizer Tapped="TapCivilButton"
                              NumberOfTapsRequired="1" />
      </ContentView.GestureRecognizers>
    </ContentView>
   
    <Button x:Name="btnDarkBackground"
            BackgroundColor="#CC000000"
            IsVisible="False"
			RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant={StaticResource statusBarHeight}}"
            RelativeLayout.XConstraint="-20"
            RelativeLayout.WidthConstraint="{ConstraintExpression
                 Type=RelativeToParent,
                 Property=Width,
                 Factor=1.5,
                 Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression
                 Type=RelativeToParent,
                 Property=Height,
                 Factor=1.5,
                 Constant=0}"
            Clicked="btnSideMenu_Clicked"/>
    
    
    <StackLayout x:Name="panel"
                 Padding="0"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="StartAndExpand"
                 BackgroundColor="#0f0f0f"
                 Spacing="0"
                 RelativeLayout.XConstraint="{ConstraintExpression
                 Type=RelativeToParent,
                 Property=Width,
                 Factor=-0.66666,
                 Constant=0}"
				 RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant={StaticResource statusBarHeight}}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression
                 Type=RelativeToParent,
                 Property=Width,
                 Factor=0.66666,
                 Constant=0}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression
                 Type=RelativeToParent,
                 Property=Height,
                 Factor=1,
                 Constant=0}">
      <Label Text="Product History"
             HorizontalOptions="FillAndExpand"
             HorizontalTextAlignment="Center"
             VerticalTextAlignment="Center"
             TextColor="White"
             FontSize="20"
             BackgroundColor="#292a2a"
             FontAttributes="Bold"
             HeightRequest="50"/>
      
      <!-- ListView -  Product History -->
      <ListView x:Name="listViewHistory"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="True"
                ItemsSource="{Binding Jobs}"
                ItemSelected="listViewItem_Clicked">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Vertical"
                           Padding="15"
                           Spacing="3"
                           BackgroundColor="#2e2f2f">
                <!-- This label will expand vertically when the string is longer than the available width -->
                <Label Text="{Binding Location}"
                       TextColor="#FFF"
                       FontSize="16"/>
                <Label Text="{Binding CreationDate,
                       StringFormat='{0:hh:mm tt  -  dd-MM-yyyy}'}"
                       TextColor="#8d8c8c"/>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      
      <RelativeLayout BackgroundColor="#383939"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="End">
        <ContentView VerticalOptions="Fill"
                     Padding="0, 8"
                     RelativeLayout.WidthConstraint="{ConstraintExpression
                     Type=RelativeToParent,
                     Property=Width,
                     Factor=0.5,
                     Constant=0}">
			<StackLayout Orientation="Vertical"
                       Spacing="2">
            <Image Source="about_icon.png"
                   Aspect="AspectFit"
                   HorizontalOptions="Fill"
                   HeightRequest="28"/>
            <Label Text="About"
                   HorizontalOptions="Fill"
                   HorizontalTextAlignment="Center"
                   FontSize="14"
                   TextColor="White"/>
          </StackLayout>
          <ContentView.GestureRecognizers>
            <TapGestureRecognizer Tapped="btnAbout_Clicked"
                                  NumberOfTapsRequired="1"/>
          </ContentView.GestureRecognizers>
        </ContentView>
        
        <BoxView x:Name="separator"
                 RelativeLayout.XConstraint="{ConstraintExpression
                  Type=RelativeToParent,
                  Property=Width,
                  Factor=0.5,
                  Constant=0}"
                 WidthRequest="1"
                 HeightRequest="64"
                 BackgroundColor="#808d8c8c"/>
                 <!-- Height (64) is the total height of the About/Settings buttons -->
        
        <ContentView VerticalOptions="Fill"
                     Padding="0, 8"
                     RelativeLayout.WidthConstraint="{ConstraintExpression
                     Type=RelativeToParent,
                     Property=Width,
                     Factor=0.5,
                     Constant=-1}"
                     RelativeLayout.XConstraint="{ConstraintExpression
                     Type=RelativeToParent,
                     Property=Width,
                     Factor=0.5,
                     Constant=1}">
          <StackLayout Orientation="Vertical"
                       Spacing="2">
            <Image Source="settings_icon.png"
                   Aspect="AspectFit"
                   HorizontalOptions="Fill"
                   HeightRequest="28"/>
            <Label Text="Settings"
                   HorizontalOptions="Fill"
                   HorizontalTextAlignment="Center"
                   FontSize="14"
                   TextColor="White"/>
          </StackLayout>
          <ContentView.GestureRecognizers>
            <TapGestureRecognizer Tapped="btnSettings_Clicked"
                                  NumberOfTapsRequired="1"/>
          </ContentView.GestureRecognizers>
        </ContentView>
      </RelativeLayout> <!-- Settings & About buttons -->
    </StackLayout> <!-- Navigation Drawer (panel) -->

    
  </RelativeLayout>
</ContentPage>
