Views/DustbusterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Dustbuster" 
             x:Class="Dustbuster.DustbusterPage">
  <RelativeLayout Padding="0">

    
    
    <ContentView x:Name="sectionTitle"
                 BackgroundColor="Transparent"
                 VerticalOptions="Start"
                 HeightRequest="240"
                 HorizontalOptions="FillAndExpand"
                 RelativeLayout.YConstraint="0">
      <RelativeLayout VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand">
        <Image Source="app_title.png"
               Aspect="Fill" />
        <StackLayout Orientation="Vertical"
                     Padding="70, 0, 70, 0"
                     RelativeLayout.WidthConstraint="{ConstraintExpression 
                     Type=RelativeToParent,
                     Property=Width,
                     Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression 
                     Type=RelativeToParent,
                     Property=Height,
                     Factor=1}">
            <Label Text="Application Title"
                    TextColor="White"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    VerticalOptions="StartAndExpand"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"/>
            <Label Text="This application is to choose what product is best suited for your needs. Some more fill in text and more here"
                    TextColor="White"
                    FontSize="Small"
                    VerticalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"/>
        </StackLayout>
      </RelativeLayout>
    </ContentView>
    <ContentView x:Name="sectionMining"
                 BackgroundColor="#3498db"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 RelativeLayout.HeightConstraint="{ConstraintExpression
                 Type=RelativeToParent,
                 Property=Height,
                 Factor=0.5,
                 Constant=-120}"
                 RelativeLayout.YConstraint="{ConstraintExpression
                 Type=RelativeToView,
                 ElementName=sectionTitle,
                 Property=Height,
                 Factor=1,
                 Constant=0}">
      <StackLayout Padding="70, 40, 70, 40">
        <Label Text="Mining"
               TextColor="White"
               FontSize="Medium"
               FontAttributes="Bold"
               VerticalOptions="Start"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
        <Label Text="Mining option. Some fill in text explaining this option."
               TextColor="White"
               FontSize="Small"
               VerticalOptions="End"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               HorizontalOptions="FillAndExpand" />
      </StackLayout>
      <ContentView.GestureRecognizers>
        <TapGestureRecognizer Tapped="TapMiningButton" 
                              NumberOfTapsRequired="1" />
      </ContentView.GestureRecognizers>
    </ContentView>
    <ContentView x:Name="sectionCivil"
                 BackgroundColor="#2ecc71"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 RelativeLayout.HeightConstraint="{ConstraintExpression
                 Type=RelativeToParent,
                 Property=Height,
                 Factor=0.5,
                 Constant=-120}"
                 RelativeLayout.YConstraint="{ConstraintExpression
                 Type=RelativeToParent,
                 Property=Height,
                 Factor=0.5,
                 Constant=120}">
      <StackLayout Padding="70, 40, 70, 40">
        <Label Text="Civil"
               TextColor="White"
               FontSize="Medium"
               FontAttributes="Bold"
               VerticalOptions="Start"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
        <Label Text="Civil option. Some fill in text explaining this option."
               TextColor="White"
               FontSize="Small"
               VerticalOptions="End"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               HorizontalOptions="FillAndExpand" />
      </StackLayout>
      <ContentView.GestureRecognizers>
        <TapGestureRecognizer Tapped="TapCivilButton"
                              NumberOfTapsRequired="1" />
      </ContentView.GestureRecognizers>
    </ContentView>

    <Button Text=""
            BackgroundColor="Gray"
            HeightRequest="50"
            WidthRequest="50"
            Clicked="btnSideMenu_Clicked"
            RelativeLayout.XConstraint="0"
            RelativeLayout.YConstraint="0"/>

    <Button x:Name="btnDarkBackground"
            BackgroundColor="#CC000000"
            IsVisible="False"
            RelativeLayout.YConstraint="-20"
            RelativeLayout.XConstraint="-20"
            RelativeLayout.WidthConstraint="{ConstraintExpression
                 Type=RelativeToParent,
                 Property=Width,
                 Factor=1.5,
                 Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression
                 Type=RelativeToParent,
                 Property=Height,
                 Factor=1.5,
                 Constant=0}"
            Clicked="btnSideMenu_Clicked"/>
    
    
    <StackLayout x:Name="panel"
                 Padding="0"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="StartAndExpand"
                 BackgroundColor="#0f0f0f"
                 RelativeLayout.XConstraint="{ConstraintExpression
                 Type=RelativeToParent,
                 Property=Width,
                 Factor=-0.66666,
                 Constant=0}"
                 RelativeLayout.YConstraint="0"
                 RelativeLayout.WidthConstraint="{ConstraintExpression
                 Type=RelativeToParent,
                 Property=Width,
                 Factor=0.66666,
                 Constant=0}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression
                 Type=RelativeToParent,
                 Property=Height,
                 Factor=1,
                 Constant=0}">
      <Label Text="History"
             HorizontalOptions="FillAndExpand"
             HorizontalTextAlignment="Center"
             VerticalTextAlignment="Center"
             TextColor="White"
             FontSize="20"
             BackgroundColor="#333"
             FontAttributes="Bold"
             HeightRequest="50"/>

      <ListView x:Name="listViewHistory"
                HasUnevenRows="True"
                ItemsSource="{Binding Products}"
                ItemTapped="listViewItem_Clicked">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Vertical"
                           Padding="10">
                <StackLayout Orientation="Horizontal"
                             Padding="0,0,0,5">
                  <Label Text="{Binding Amount}"
                         TextColor="#FFF"
                         FontSize="16"/>
                  <Grid Padding="15,0,0,0">
                    <Label Text="{Binding ProductName}"
                           TextColor="#FFF"
                           FontSize="16"/>
                  </Grid>
                </StackLayout>
                <Label Text="{Binding DateCreated,
                       StringFormat='{0:hh:mm tt  -  dd-MM-yyyy}'}"
                       TextColor="#333"/>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <RelativeLayout HorizontalOptions="Fill"
                      HeightRequest="20">
        <!--This relative layout would not be required if the panel was a relative layout. The buttons could be positioned relative to their siblings-->
        <!--Consider using labels (with a TapGestureRecognizer) to avoid the default margin of the buttons and make it look more like the mock ups-->
        <Button Text="Settings"
                Clicked="btnSettings_Clicked"
                BackgroundColor="#333"
                RelativeLayout.XConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Width,
                Factor=-0.01,
                Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Width,
                Factor=0.52,
                Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Height,
                Factor=1,
                Constant=0}"/>
        <Button Text="About"
                Clicked="btnAbout_Clicked"
                BackgroundColor="#333"
                RelativeLayout.XConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Width,
                Factor=0.49,
                Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Width,
                Factor=0.52,
                Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Height,
                Factor=1,
                Constant=0}"/>
      </RelativeLayout>
    </StackLayout>

    
  </RelativeLayout>
</ContentPage>
