Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="Dustbuster.Views.ProductPage" Title="Product Page">
  <StackLayout Spacing="0">

    <Image Source="rainstrom_logo_sm.png"
           x:Name="LogoImage"
           BackgroundColor="Blue"/>
    
    <!-- Carousel View -->
    <ContentView VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand">
      <RelativeLayout x:Name="CarouselView"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand">
      </RelativeLayout>
    </ContentView>
    
    
    <!-- Buttons Call Us Now and Request contact -->
    <ContentView BackgroundColor="#ffffff"
                 VerticalOptions="EndAndExpand"
                 HorizontalOptions="FillAndExpand">
      <StackLayout Padding="80, 0, 80, 20">
        <Button Text="Call Us Now"             
                x:Name="btnCallNow"
                BackgroundColor="#18b750"
                TextColor="White"
                HeightRequest="50"
                WidthRequest="175"
                Clicked="OnCallNow_Clicked"/>
        <Button Text="Request Contact"
                x:Name="btnRequestContact"
                BackgroundColor="Transparent"
                TextColor="#18b750"
                BorderColor="#18b750"
                BorderRadius="3"
                BorderWidth="2"
                HeightRequest="50"
                WidthRequest="175"
                Clicked="OnRequestContact_Clicked"/>
      </StackLayout>
    </ContentView>
  </StackLayout>
</ContentPage>