Views/Panes/CalendarPane.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:AccordionPane xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		     xmlns:local="clr-namespace:Dustbuster;assembly=Dustbuster"
             x:Class="Dustbuster.CalendarPane">
	<StackLayout>
		<!--Header Text-->
		<ContentView Padding="15">
			<Label
				x:Name="calendarHeader"
				Text="How long do you expect to require a solution?"
				FontSize="21"
				FontAttributes="Bold"
				HorizontalOptions="Center"
        		Style="{DynamicResource labelStyle}"
			/>
		</ContentView>

		<!--Button Choice Group-->
		<StackLayout Orientation="Vertical" HorizontalOptions="Center">
			<Grid>
				<!--Duration Under 30 days Button-->
				<local:SelectImageButton
					x:Name="under30Button"
					SelectedBorderColor="Black"
					SelectedBorderWidth="0"
					SelectedImage="choice_calendar_under30.png"

					UnselectedBorderColor="White"
					UnselectedBorderWidth="0"
					UnselectedImage="choice_calendar_under30.png"

					Style="{DynamicResource selectableButtonStyle}"
						
					Padding="26"
					Grid.Column="0"
					Clicked="under30Button_clicked"
				/>

				<!--Duration Under 180days /or/ Over 30days -->
				<local:SelectImageButton
					x:Name="over30Under180Button"
					SelectedBorderColor="Black"
					SelectedBorderWidth="0"
					SelectedImage="choice_calendar_over30.png"

					UnselectedBorderColor="White"
					UnselectedBorderWidth="0"
					UnselectedImage="choice_calendar_over30.png"
						
					Style="{DynamicResource selectableButtonStyle}"

					Padding="26"
					Grid.Column="1"
					Clicked="over30Under180Button_clicked"
				/>

				<!--Duration Over 180 days-->
				<!--Not shown in all accordion flows-->
				<local:SelectImageButton
					x:Name="over180Button"
					SelectedBorderColor="Black"
					SelectedBorderWidth="0"
					SelectedImage="choice_calendar_over180.png"

					UnselectedBorderColor="White"
					UnselectedBorderWidth="0"
					UnselectedImage="choice_calendar_over180.png"

					Style="{DynamicResource selectableButtonStyle}"
						
					Padding="26"
					Grid.Column="2"
					Clicked="over180Button_clicked"
				/>
			</Grid>

		<!--Answer Choice Text-->
		</StackLayout>
		<ContentView Padding="40,20,40,10">
			<Label
				x:Name="calendarAnswer"
				Text="Tap on a calendar to select your option"
				XAlign="Center"
				FontSize="17"
				HorizontalOptions="CenterAndExpand"
			/>
		</ContentView>
	</StackLayout>
</local:AccordionPane>