Views/Panes/CalendarPane.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:AccordionPane xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		     xmlns:local="clr-namespace:Dustbuster;assembly=Dustbuster"
             x:Class="Dustbuster.CalendarPane">
	<StackLayout>
		<!--Header Text-->
		<ContentView Padding="10">
			<Label
				x:Name="calendarHeader"
				Text="Is the solution for a short or long duration?"
        		Style="{DynamicResource greyHeaderLabelStyle}"
			/>
		</ContentView>

		<!--Button Choice Group-->
		<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<!--Duration Under 30 days Button-->
				<local:SelectImageButton
					x:Name="under30Button"
					SelectedBorderColor="Black"
					SelectedBorderWidth="0"
					SelectedImage="choice_calendar_under30.png"

					HoldBorderWidth="0"
					HoldBorderColor="Black"

					UnselectedBorderColor="White"
					UnselectedBorderWidth="0"
					UnselectedImage="choice_calendar_under30.png"

					Style="{DynamicResource selectableButtonStyle}"
						
					Padding="26"
					Clicked="under30Button_clicked"
				/>

				<!--Duration Under 180days /or/ Over 30days -->
				<local:SelectImageButton
					x:Name="over30Under180Button"
					SelectedBorderColor="Black"
					SelectedBorderWidth="0"
					SelectedImage="choice_calendar_over30.png"

					HoldBorderWidth="0"
					HoldBorderColor="Black"

					UnselectedBorderColor="White"
					UnselectedBorderWidth="0"
					UnselectedImage="choice_calendar_over30.png"
						
					Style="{DynamicResource selectableButtonStyle}"

					Padding="26"
					Clicked="over30Under180Button_clicked"
				/>

		</StackLayout>

		<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<!--Duration Over 180 days-->
				<!--Not shown in all accordion flows-->
				<local:SelectImageButton
					x:Name="over180Button"
					SelectedBorderColor="Black"
					SelectedBorderWidth="0"
					SelectedImage="choice_calendar_over180.png"

					HoldBorderWidth="0"
					HoldBorderColor="Black"

					UnselectedBorderColor="White"
					UnselectedBorderWidth="0"
					UnselectedImage="choice_calendar_over180.png"

					Style="{DynamicResource selectableButtonStyle}"
						
					Padding="26"
					Clicked="over180Button_clicked"
				/>
		</StackLayout>

		<!--Answer Choice Text-->
	
		<ContentView Padding="0,10,0,10">
			<Label
				x:Name="calendarAnswer"
				Text="Tap on a calendar to select your option"
				Style="{DynamicResource greyAnswerLabelStyle}"
				HorizontalTextAlignment="Center"
			/>
		</ContentView>
	</StackLayout>
</local:AccordionPane>