Views/Panes/TrafficPane.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:AccordionPane xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		     xmlns:local="clr-namespace:Dustbuster;assembly=Dustbuster"
             x:Class="Dustbuster.TrafficPane">

  <StackLayout>
    <!--Header Text-->
    <ContentView Padding="20">
      <Label
				x:Name="trafficHeader"
				Text="Is your solution for a trafficked area?"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Center"
        FontSize="18"
        Style="{DynamicResource labelStyle}"/>
    </ContentView>

    <!--Button Choice Group-->
    <StackLayout Orientation="Vertical" HorizontalOptions="Center">
      <Grid>
        <!--Traffic Button-->
        <local:SelectImageButton
					x:Name="traffickedButton"
					SelectedBorderColor="Black"
					SelectedBorderWidth="0"
					SelectedImage="choice_traffic_light.png"

					HoldBorderWidth="0"
					HoldBorderColor="Black"

					UnselectedBorderColor="White"
					UnselectedBorderWidth="0"
					UnselectedImage="choice_traffic_light.png"

					Style="{DynamicResource selectableButtonStyle}"
						
					Padding="26"
					Grid.Column="0"
					Clicked="traffickedButton_clicked"
				/>

        <!--OpenRoad Button-->
        <local:SelectImageButton
					x:Name="nonTraffickedButton"
					SelectedBorderColor="Black"
					SelectedBorderWidth="0"
					SelectedImage="sandPile_button_img.png"
          HeightRequest="85"
          WidthRequest="85"

					HoldBorderWidth="0"
					HoldBorderColor="Black"

					UnselectedBorderColor="White"
					UnselectedBorderWidth="0"
					UnselectedImage="sandPile_button_img.png"

					Style="{DynamicResource selectableButtonStyle}"

					Padding="26"
					Grid.Column="1"
					Clicked="nonTraffickedButton_clicked"
				/>
      </Grid>

      <!--Answer Choice Text-->
    </StackLayout>
    <ContentView Padding="40,20,40,10">
      <Label
				x:Name="trafficAnswer"
				Text="Tap on the traffic light or open area to select your option"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Center"
        FontSize="18"
        Style="{DynamicResource labelStyle}"
			/>
    </ContentView>
  </StackLayout>

</local:AccordionPane>